/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/xiaomi/picasso/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	allow_undefined_symbols: true,
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libantradio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libantradio.so"],
		},
	},
	compile_multilib: "both",
	shared_libs: ["android.hardware.bluetooth@1.0", "com.qualcomm.qti.ant@1.0", "libbase", "libc++", "libc", "libcutils", "libdl", "libhidlbase", "libhidltransport", "libhwbinder", "liblog", "libm", "libnativehelper", "libutils"],
	prefer: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.ant@1.0",
 allow_undefined_symbols: true,
 strip: {
   none: true,
 },
 target: {
   android_arm: {
     srcs: [
       "proprietary/product/lib/com.qualcomm.qti.ant@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/product/lib64/com.qualcomm.qti.ant@1.0.so",
     ],
   },
 },
	shared_libs: ["libc++", "libc", "libcutils", "libdl", "libhidlbase", "libhidltransport", "libhwbinder", "liblog", "libm", "libutils"]
}
